# tech-test

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/by/test/app/: Application.java
src/main/java/by/test/app/annotation/: PreCheckDbConnection.java
src/main/java/by/test/app/aspect/: PreCheckDbConnectionAspect.java
src/main/java/by/test/app/config/: DbStateInfo.java  PoolConfig.java
src/main/java/by/test/app/config/hazelcast/: HzCacheConfig.java  HzConfig.java  HzMode.java  HzProperties.java
src/main/java/by/test/app/constant/: BeanNames.java  HzKeys.java
src/main/java/by/test/app/controller/: TimeController.java
src/main/java/by/test/app/entity/: TimeEntity.java
src/main/java/by/test/app/exception/: DbNotAvailableException.java
src/main/java/by/test/app/repository/: TimeRepository.java
src/main/java/by/test/app/scheduler/: TimeWriterScheduler.java
src/main/java/by/test/app/service/: TimeCacheManager.java  TimeService.java
src/main/resources/: application.yml
src/test/java/by/test/app/: AbstractTestWithDb.java
src/test/java/by/test/app/aspect/: PreCheckDbConnectionAspectTest.java
src/test/java/by/test/app/scheduler/: TimeWriterSchedulerTest.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V1_1__Init.sql
